{
  "name": "Bilgi Bankası",
  "short_name": "Bilgi",
  "description": "Sonsuz soru - Puan sistemi √",
  "lang": "tr",
  "start_url": "/bilgi/",
  "scope": "/bilgi/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
